spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://local host:3306/db_Blog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=pr998*2012P
spring.jpa.show-sql=true